export LUME_BACKEND=docker
export LUME_MOUNTED_FILESYSTEM__IDENTIFIER=mounted
export LUME_MOUNTED_FILESYSTEM__MOUNT_TYPE=DirectoryOrCreate
export LUME_MODEL_DB__HOST=127.0.0.1
export LUME_MODEL_DB__PORT=3306
export LUME_MODEL_DB__USER=root
export LUME_MODEL_DB__PASSWORD=test
export LUME_MODEL_DB__DATABASE=model_db
export LUME_RESULTS_DB__DATABASE=test
export LUME_RESULTS_DB__USERNAME=root
export LUME_RESULTS_DB__HOST=127.0.0.1
export LUME_RESULTS_DB__PASSWORD=password
export LUME_RESULTS_DB__PORT=27017
export LUME_PREFECT__SERVER__HOST=http://localhost
export LUME_PREFECT__SERVER__HOST_PORT=4200
export LUME_PREFECT__UI__HOST=http://localhost
export LUME_PREFECT__UI__HOST_PORT=8080
export LUME_PREFECT__AGENT__HOST=http://localhost
export LUME_PREFECT__AGENT__HOST_PORT=5000
export LUME_PREFECT__BACKEND=server
export LUME_PREFECT__HOME_DIR=~/.prefect
export LUME_PREFECT__DEBUG=true
export LUME_MOUNTED_FILESYSTEM__MOUNT_PATH=$(pwd)
export LUME_MOUNTED_FILESYSTEM__MOUNT_ALIAS=/lume-services/data